<!DOCTYPE html>
<html>
<head>
<style type="text/css">

 input[type="text"], input[type="password"] {
    width: 75%;
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
	 input[type="user_name"], input[type="password"] {
    width: 75%;
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type="Submit"] {
	text-color:red;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}
div{width:400px;
margin-left:440px;
} 
     

body {
    background-image: url("https://www.desktopbackground.org/p/2015/05/26/954079_aeroplane-hd-wallpapers-hd-wallpaper-backgrounds-of-your-choice_2560x1600_h.jpg");
    background-color: #cccccc;
      /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}


</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body background="C:\Users\Vamsi\Desktop\miniproject\src\webpictures\bg.jpg" width=100px height=200px>

<h2 style="color:white; font-family: GrutchShaded; text-align:center;">Sign Up</h2>
<body style="text-align:center">
	<form action="index.php" method ="Post">
	
	<center>
		<table align="center">
		<tr>
			<th><font color="white">Passport No : </font> </th>
			<td><input type="text" name="passport_no" maxlength="10" /></td>
        </tr>
        
		<tr>
			<th><font color="white">First Name : </font></th>
			<td><input type="text" name="first_Name" maxlength="20"   /></td>
		</tr>
		
		<tr>
			<th><font color="white">Last Name : </font> </th>
			<td><input type="text" name="last_Name" maxlength="20"  /></td>
		</tr>
		
		<tr>
			<th><font color="white">Email :  </font></th>
			<td><input type="email" name="user_name" title="Format : abc@xyz"  /></td>
		</tr>
		
		<tr>
			<th><font color="white">Password :  </font></th>
			<td><input type="password" name="password" maxlength="20" /></td>
		</tr>
		
		
		
		<tr>
			<td>
				<input type="submit" name="btn-login"  value="sign_up" required />
				<input type="reset" value="Reset" required />
			</td>
		</tr>
		
	</table>
	</center>
	
	
		<a href="loginn.php">Already a user?</a>


		<footer>
				
			<h1>	<p style="color:white;" >Admin login: <a href="admin_login.php"><button type="button" class="btn btn-primary">Login</button></a>.</p> </h1>
			  </footer>
			  
	
	
	</form>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>